{
  "name": "galaxy3",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@sentry/browser": "^5.15.5",
    "classnames": "^2.2.6",
    "eqcss": "^1.9.1",
    "i18next": "^19.3.4",
    "jsrsasign": "^8.0.12",
    "node-sass": "^4.14.0",
    "oidc-client": "^1.10.1",
    "pako": "^1.0.11",
    "platform": "^1.3.5",
    "react": "^16.12.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.4",
    "react-new-window": "^0.0.9",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "3.4.0",
    "react-swipe": "^6.0.4",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.88.2",
    "swipe-js-iso": "^2.1.5",
    "ua-parser-js": "^0.7.21",
    "webrtc-adapter": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "starts": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && scripts/deploy.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [],
    "development": []
  }
}
