{
  "name": "galaxy3",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@hinaser/react-new-window": "https://github.com/Hinaser/react-new-window",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@sentry/cli": "^1.67.1",
    "@sentry/react": "^6.9.0",
    "@sentry/tracing": "^6.9.0",
    "classnames": "^2.3.1",
    "debounce": "^1.2.1",
    "eqcss": "^1.9.1",
    "i18n-iso-countries": "^6.8.0",
    "i18next": "^20.3.3",
    "jss": "^10.7.1",
    "jss-rtl": "^0.3.0",
    "keycloak-js": "^15.0.0",
    "lint-staged": "^11.0.1",
    "mqtt": "^4.2.8",
    "pako": "^2.0.3",
    "platform": "^1.3.5",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-carousel-dots": "^0.1.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.2",
    "react-meta-tags": "^1.0.1",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "4.0.3",
    "reconnectingwebsocket": "^1.0.0",
    "sass": "^1.32.12",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^2.0.3",
    "ua-parser-js": "^0.7.28",
    "webrtc-adapter": "8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --no-bracket-spacing --print-width 120 --no-single-quote --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "starts": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && scripts/deploy.sh",
    "format": "yarn run prettier --no-bracket-spacing --print-width 120 --no-single-quote --write 'src/**/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [],
    "development": []
  },
  "type": "module",
  "devDependencies": {
    "husky": "4.2.3"
  }
}
